<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="sklep.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Moj E-sklep</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/Custome.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!---Navbar start --->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <a class ="navbar-brand" href="default.aspx"><span> <img src="icons/planet-earth.png" alt="MyEShopping" height="30"/></span>Mój sklep</a>

                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li ><a href="default.aspx">Home</a></li>
                            <li ><a href="#">About</a></li>
                            <li ><a href="#">Contact</a></li>
                            <li ><a href="#">Blog</a></li>
                            <li class ="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
                                <ul class="dropdown-menu" >
                                    <li class="dropdown-header">Men</li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Shirts</a> </li>
                                    <li><a href="#">Pants</a> </li>
                                    <li><a href="#">Tajne</a> </li>
                                     <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Women</li>
                                     <li role="separator" class="divider"></li>
                                      <li><a href="#">Shirts</a> </li>
                                    <li><a href="#">Pants</a> </li>
                                    <li><a href="#">Tajne 2</a> </li>
                                </ul>
                            </li>
                                <li  ><a href="#">Manage</a></li>
                           
                        </ul>


                    </div>
                    </div>
                </div>

            <!---Navbar end--->
            <div class="container">
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            </asp:ContentPlaceHolder>

            </div>

        </div>
    </form>
               <!---Footer start here--->
        <footer class="footer-pos">
            <div class="container">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy;2020Konrad M &middot; <a href="Default.aspx">Home</a>&middot;<a href="#">About</a>&middot;<a href="#">Contact</a>&middot;<a href="#">Products</a>   </p>

            </div>

        </footer>

        <!---Footer end here--->
</body>
</html>
